# CommitsTest

CRUD/: build.gradle
CRUD/src/main/java/com/CRUD/CRUD/: CrudApplication.java
CRUD/src/main/java/com/CRUD/CRUD/Controller/: StudentController.java
CRUD/src/main/java/com/CRUD/CRUD/Model/: Student.java
CRUD/src/main/java/com/CRUD/CRUD/Repository/: StudentRepository.java
CRUD/src/main/java/com/CRUD/CRUD/Service/: StudentService.java
