
server.port=8084
#spring.profiles.default=local

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view.disabled=true
security.basic.enabled=false
spring.jpa.open-in-view = false
spring.h2.console.enabled=true

